<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="278dp"
        android:layout_height="73dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.888"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.001">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="297dp"
            android:layout_height="match_parent"
            android:background="#74EFE0"
            android:fontFamily="cursive"
            android:text="geographical college locator"
            android:textColor="#000000"
            android:textSize="30sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="423dp"
        android:layout_height="651dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#101010"
            android:fontFamily="cursive"
            android:text="@string/select_the_city_to_search_college"
            android:textColor="#FFFCFC"
            android:textSize="34sp" />

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="413dp"
            android:layout_height="41dp"
            android:layout_marginTop="20sp"
            android:scrollbarSize="40sp" />

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/gifImageView"
            android:layout_width="match_parent"
            android:layout_height="252dp"
            android:layout_marginTop="20sp"
            android:scrollbarSize="20sp"
            android:src="@drawable/n84" />

        <Button
            android:id="@+id/button6"
            android:layout_width="410dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20sp"
            android:text="Submit" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:layout_marginTop="20sp"
            android:textAlignment="center"
            android:textSize="20sp" />


    </LinearLayout>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="113dp"
        android:layout_height="74dp"
        android:layout_marginBottom="2dp"
        android:contentDescription="TODO"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout4"
        app:layout_constraintEnd_toStartOf="@+id/linearLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/geography" />


</androidx.constraintlayout.widget.ConstraintLayout>